<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9050b2ac4e.js" crossorigin="anonymous"></script>



    <title>Netflix</title>
</head>

<body>

    <header>
        <div class="contenedor">
            <h2 class="logotipo">StevenMarchena</h2>
            <nav>
                <a href="#" class="activo">Inicio</a>
                <a href="#">Programas</a>
                <a href="#">Peliculas</a>
                <a href="#">Mas recientes</a>
                <a href="#">Mi lista</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="pelicula-principal">
            <div class="contenedor">
                <h3 class="titulo"> Interstellar</h3>
                <p class="descripcion">Interestellar chronicles the adventures of a group of explorees who make use of a
                    newly discovered wormhole to surpass the limitations on human space travel and conquer the vast
                    distances involved in an interstellar voyage.</p>
                <button role="button" class="boton"><i class="fa-solid fa-play"></i>Reproducir</button>
                <button role="button" class="boton"><i class="fa-solid fa-circle-info"></i>Mas informacion</button>
            </div>
        </div>


        <div class="peliculas-recomendadas contenedor">
            <div class="contenedor-titulo-controles">
                <h3>Peliculas Recomendadas</h3>
                <div class="indicadores">

                </div>

            </div>
            <div class="contenedor-principal">
                <button role="button" id="flecha-derecha" class="flecha-derecha">
                    <i class="fa-solid fa-angle-right"></i>
                </button>

                <div class="contenedor-carousel">
                    <div class="carousel">

                        <div class="pelicula">
                            <a href="#"><img src="1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="2.png" alt="">
                            </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="3.png" alt=""></a>
                        </div>
                        <div class="pelicula"><a href="#">
                                <img src="4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="2.png" alt="">
                            </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="3.png" alt=""></a>
                        </div>

                    </div>
                </div>



                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i
                        class="fa-solid fa-angle-left"></i></button>

            </div>


        </div>
    </main>

    <script src="JavaScrip.js"></script>
</body>

</html>